# Reklama

./: README.md  pom.xml
src/main/java/reklama/annotations/: ElementTitle.java  PageName.java
src/main/java/reklama/configReader/: ChromeConfig.java  PropertiesReader.java
src/main/java/reklama/hooks/: Hooks.java
src/main/java/reklama/pages/: AdListPage.java  AdPage.java  AdvancedSearchPage.java  BasePage.java  CarsPage.java  CategoryPage.java  FavoritePage.java  MainPage.java
src/main/java/reklama/steps/: StepDefinitions.java  SubSteps.java
src/main/java/reklama/testData/: TestData.java
src/main/java/reklama/utils/: Stash.java
src/main/resources/: log4j.properties
src/test/java/reklama/: CucumberRunnerTest.java
src/test/java/resources/: junit-platform.properties
src/test/java/resources/config/: config.properties
src/test/java/resources/reklama/: reklamaTest.feature
src/test/resources/: junit-platform.properties
src/test/resources/config/: config.properties
src/test/resources/feature/: reklamaTest.feature
